# lifeline-dubbo

./: pom.xml
conf/: core-site.xml  gc-opts.sh  hbase-env.sh  hbase-site.xml  hdfs-site.xml  hide-config.xml  import.xml.template  index_import.xml.template  krb5.conf  log4j.properties  mapred-site.xml  user.keytab  yarn-site.xml
src/main/java/com/gsafety/bigdata/lifeline/: LCPhoenixJdbcTest.java  LifeLineProvider.java  LifelifeComsumer.java
src/main/java/com/gsafety/bigdata/lifeline/avro/: ResultBean.java
src/main/java/com/gsafety/bigdata/lifeline/dao/: HBaseDao.java  HiveJdbcDao.java  PhoenixJdbcDao.java  PhoenixMDao.java  PhoenixTestDao.java
src/main/java/com/gsafety/bigdata/lifeline/model/: ResultBean.java
src/main/java/com/gsafety/bigdata/lifeline/service/impl/: BridgeQueryServiceImpl.java  DrainQueryServiceImpl.java  ExportQueryServiceImpl.java  ExportQueryTask.java  GasQueryServiceImpl.java  HeatQueryServiceImpl.java  WaterQueryServiceImpl.java
src/main/java/com/gsafety/bigdata/lifeline/util/: ApplicationContextUtil.java  DruidDemo.java  FastDFSClientUtil.java  FileUtil.java  HBaseUtil.java  HiveJdbcUtil.java  LoginUtil.java  PhoenixUtil.java  SplitDateUtil.java  SplitTimeUtil.java  SpringUtil.java  SystemTypeCode.java  TaskJobSchedu.java  TestExport.java  ZipCompressorUtil.java  test.java
src/main/java/com/gsafety/bigdata/lifeline/util/zk/: BaseZookeeper.java  BaskZookeeperEvent.java  RemoteExecuteCommand.java
src/main/resources/: applicationConsumer.xml  applicationContext.xml  applicationProvider.xml  fastdfs-client.properties  hbase-site.xml  hdfs-site.xml  hive-jdbc.xml  hiveJdbc.properties  log4j.properties  phoenix-jdbc.xml  phoenixJdbc.properties  yarn-site.xml
src/main/resources/mapper/: phoenixMapper.xml
src/test/java/com/gsafety/lifeline/: AppTest.java  Test.java
