<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gsafety.bigdata</groupId>
    <artifactId>lifeline-dubbo</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>lifeline-dubbo</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- <repositories> <repository> <id>nexus</id> <name>nexus</name> <url>http://172.19.8.2:8081/nexus/content/groups/public/</url>
        <releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled>
        </snapshots> </repository> </repositories> -->

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
        <!--<dependency>-->
            <!--<groupId>com.gsafety.bigdata</groupId>-->
            <!--<artifactId>lifeline-service</artifactId>-->
            <!--<version>0.0.2-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mybatis</groupId>-->
            <!--<artifactId>mybatis-spring</artifactId>-->
            <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.javassist</groupId>-->
            <!--<artifactId>javassist</artifactId>-->
            <!--<version>3.20.0-GA</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csource</groupId>-->
            <!--<artifactId>fastdfs-client-java</artifactId>-->
            <!--<version>1.27</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.kylin</groupId>-->
            <!--<artifactId>kylin-jdbc</artifactId>-->
            <!--<version>1.6.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>druid</artifactId>-->
            <!--<version>1.0.9</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.101tec</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>zkclient</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>0.10</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.resteasy</groupId>-->
            <!--<artifactId>resteasy-jaxrs</artifactId>-->
            <!--<version>3.0.7.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.resteasy</groupId>-->
            <!--<artifactId>resteasy-client</artifactId>-->
            <!--<version>3.0.7.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0</version>
        </dependency>-->

        <!--&lt;!&ndash; 如果要使用json序列化 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.jboss.resteasy</groupId>-->
            <!--<artifactId>resteasy-jackson-provider</artifactId>-->
            <!--<version>3.1.1.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.resteasy</groupId>-->
            <!--<artifactId>resteasy-jackson2-provider</artifactId>-->
            <!--<version>3.1.1.Final</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; 如果要使用xml序列化 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.jboss.resteasy</groupId>-->
            <!--<artifactId>resteasy-jaxb-provider</artifactId>-->
            <!--<version>3.1.1.Final</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; 如果要使用netty server &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.jboss.resteasy</groupId>-->
            <!--<artifactId>resteasy-netty</artifactId>-->
            <!--<version>3.1.1.Final</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; 如果要使用Sun HTTP server &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.jboss.resteasy</groupId>-->
            <!--<artifactId>resteasy-jdk-http</artifactId>-->
            <!--<version>3.1.1.Final</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>com.esotericsoftware.kryo</groupId>-->
            <!--<artifactId>kryo</artifactId>-->
            <!--<version>2.24.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>de.javakaffee</groupId>-->
            <!--<artifactId>kryo-serializers</artifactId>-->
            <!--<version>0.41</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.javassist/javassist &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>javax.validation</groupId>-->
            <!--<artifactId>validation-api</artifactId>-->
            <!--<version>1.0.0.GA</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba/fastjson &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>fastjson</artifactId>-->
            <!--<version>1.2.31</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.gsafety.theone</groupId>-->
            <!--<artifactId>bscplt1-ishare-coresvc</artifactId>-->
            <!--<version>v1.0.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.apache.twill</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>twill-core</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>0.6.0-incubating</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.12</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build210</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>druid</artifactId>-->
            <!--<version>1.1.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.gsafety.bigdata</groupId>-->
            <!--<artifactId>lifeline-service</artifactId>-->
            <!--<version>0.0.3-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.avro</groupId>-->
            <!--<artifactId>avro</artifactId>-->
            <!--<version>1.8.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-common</artifactId>-->
            <!--<version>1.0.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-client</artifactId>-->
            <!--<version>1.0.2</version>-->
        <!--</dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>develop</id>
            <distributionManagement>
                <repository>
                    <id>release</id>
                    <url>http://devops.gsafety.com/nexus/repository/mvn_CFW_release/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshot</id>
                    <url>http://devops.gsafety.com/nexus/repository/mvn_CFW_snapshot/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>compat</id>
            <distributionManagement>
                <repository>
                    <id>cfw_release</id>
                    <url>http://172.17.10.145:8081/nexus/content/repositories/CloudFramework</url>
                </repository>
                <snapshotRepository>
                    <id>cfw_snapshot</id>
                    <url>http://172.17.10.145:8081/nexus/content/repositories/CloudFramework-Snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>archive</id>
            <distributionManagement>
                <repository>
                    <id>archive</id>
                    <url>http://devops.gsafety.com/nexus/repository/mvn_CFW_archive/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
        <id>sonar</id>
        <activation>
        <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
        <sonar.host.url> http://10.5.4.15.19000/sonarqube </sonar.host.url>
    </properties>
    </profile>
    </profiles>
    <!--<build>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-site-plugin</artifactId>-->
                    <!--<version>3.3</version>-->
                    <!--<configuration>-->
                        <!--&lt;!&ndash; 执行生成站点的语言。默认呢是英文，可以设置字体 &ndash;&gt;-->
                        <!--<locales>zh_CN,en</locales>-->
                        <!--<outputEncoding>UTF-8</outputEncoding>-->
                    <!--</configuration>-->
                    <!--<dependencies>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.maven.wagon</groupId>-->
                            <!--<artifactId>wagon-ssh</artifactId>-->
                            <!--<version>1.0</version>-->
                        <!--</dependency>-->
                        <!--&lt;!&ndash; <dependency> <groupId>org.apache.maven.skins</groupId> <artifactId>maven-fluido-skin</artifactId>-->
                            <!--<version>1.3.0</version> </dependency> &ndash;&gt;-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.maven.doxia</groupId>-->
                            <!--<artifactId>doxia-module-fml</artifactId>-->
                            <!--<version>1.4</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.maven.doxia</groupId>-->
                            <!--<artifactId>doxia-module-markdown</artifactId>-->
                            <!--<version>1.4</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>commons-digester</groupId>-->
                            <!--<artifactId>commons-digester</artifactId>-->
                            <!--<version>1.8</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>commons-logging</groupId>-->
                            <!--<artifactId>commons-logging</artifactId>-->
                            <!--<version>1.1.3</version>-->
                        <!--</dependency>-->
                    <!--</dependencies>-->
                <!--</plugin>-->
                <!--&lt;!&ndash; JAVA-API DOC &ndash;&gt;-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                    <!--<version>2.9.1</version>-->
                    <!--<configuration>-->
                        <!--<reportOutputDirectory>../javadocs</reportOutputDirectory>-->
                        <!--<destDir>cloudframework-v2</destDir>-->
                        <!--<aggregate>true</aggregate>-->
                        <!--&lt;!&ndash; &ndash;&gt;-->
                        <!--<excludePackageNames>-->
                            <!--*.vo*:-->
                            <!--*.po*:-->
                            <!--*org.*:-->
                            <!--*test:-->
                            <!--*log*:-->
                            <!--*.common:-->
                            <!--*com.gsafety.report*:-->
                            <!--*cloud_knowledgeEditor_web*:-->
                        <!--</excludePackageNames>-->

                    <!--</configuration>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>attach-javadocs</id>-->
                            <!--<configuration>-->
                                <!--&lt;!&ndash;<additionalparam>${javadoc.opts}</additionalparam>&ndash;&gt;-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-surefire-plugin</artifactId>-->
                    <!--<version>2.1.1</version>-->
                <!--</plugin>-->

                <!--&lt;!&ndash;Maven编译器版本 &ndash;&gt;-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>2.5.1</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-source-plugin</artifactId>-->
                    <!--<version>2.1.1</version>-->
                    <!--<dependencies>-->
                        <!--<dependency>-->
                            <!--<groupId>org.codehaus.plexus</groupId>-->
                            <!--<artifactId>plexus-interpolation</artifactId>-->
                            <!--<version>1.14</version>-->
                        <!--</dependency>-->

                    <!--</dependencies>-->
                <!--</plugin>-->

            <!--</plugins>-->

        <!--</pluginManagement>-->


        <!--<plugins>-->
            <!--&lt;!&ndash;Maven编译器版本 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.7</source>-->
                    <!--<target>1.7</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<attach>true</attach>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        <!--</plugins>-->
        <!--&lt;!&ndash; 打包规则 &ndash;&gt;-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/java</directory>-->
                <!--<includes>-->
                    <!--<include>**/package*.properties</include>-->
                <!--</includes>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<includes>-->
                    <!--<include>**</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->
        <!--<extensions>-->
            <!--&lt;!&ndash; 分布管理时，发布到其他系统里面的传输协议 &ndash;&gt;-->
            <!--<extension>-->
                <!--<groupId>org.apache.maven.wagon</groupId>-->
                <!--<artifactId>wagon-ftp</artifactId>-->
                <!--<version>1.0-alpha-4</version>-->
            <!--</extension>-->
            <!--<extension>-->
                <!--<groupId>org.apache.maven.wagon</groupId>-->
                <!--<artifactId>wagon-webdav-jackrabbit</artifactId>-->
                <!--<version>2.10</version>-->
            <!--</extension>-->
        <!--</extensions>-->
    <!--</build>-->
</project>
