## fastdfs-client.properties

fastdfs.connect_timeout_in_seconds = 10
fastdfs.network_timeout_in_seconds = 40

fastdfs.charset = UTF-8

fastdfs.pool_maxtotal = 64
fastdfs.pool_maxidle = 16

fastdfs.http_anti_steal_token = true
fastdfs.http_secret_key = ZonEFastDFS2017#$%
fastdfs.http_tracker_http_port = 8888
fastdfs.http_nginx_addr = 10.5.4.25:8888

#fastdfs.tracker_servers = 10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
fastdfs.tracker_servers = 10.5.4.26:22122

